<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.opengl.GLSurfaceView
        android:id="@+id/GLView"
        android:layout_width="400dip"
        android:layout_height="400dip"
        android:layout_centerHorizontal="true"

        />


    <Button
        android:id="@+id/Button1"
        android:layout_width="150dip"
        android:layout_height="100dip"
        android:text="Click."
        android:layout_below="@id/GLView"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
